

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Exo';
    color: #002626;
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}

body{
    background-color: #f2efe3;
}

header {
    background-color: #313638;
    width: 100%;
    height: 100vh;
    color: #f2efe3;

}

header h1{
    font-weight: 400;
    font-size: 3.5em;
    position: absolute;
    top: 10vh;
    left: 15%;
}

.spotlight {
    background: radial-gradient(200px at 40px 40px, rgba(0, 0, 0, 0),rgba(0,0,0,0.95));
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
}

.spotlightButton {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -100%) scale(80%);
    z-index: 2;
    opacity: 10%;
    transition:opacity cubic-bezier(.77,0,.18,1) 1s;
    
}

.spotlightButton:hover{
    cursor: pointer;
}

.spotlightButtonOff:hover {
    opacity: 90%;
}
#student, #dream{
    font-size: 16px;
    position: absolute;
}

#student{
    top: 50%;
    left: 40%;
    opacity: 80%;
}

#dream{
    top: 90%;
    left: 5%;
    transform: translateY(-100%);
}

nav{
    background:linear-gradient(to top,#313638 100%,rgba(0,0,0,0.95));
    display: grid;
    height: fit-content;
    grid-template-columns: auto 1fr auto auto;
    place-items: center;
    position: sticky;
    padding: 15px;
    top: 0;
    z-index: 1;
}

.burger {
    display: block;
    width: 30px;
    cursor: pointer;
}

nav ul{
    display: none;
    list-style: none;
    width: 100%;
    margin: 0;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 10em);
    gap: 1em;
}
.menu {
    z-index: 1;
    list-style: none;
    display: flex;
    opacity: 0;
    transition: 1s;
    flex-direction: column;
    width: 100%;
    padding: 1em;
    margin: 0 0 1em 0;
    gap: 1em;
    top: 4em;
    left: 0;
    position: absolute;
    background-color: #313638;
}

.show {
    opacity: 1;
    position: sticky;
}

li{
    background-color: #d1c9ad;
    border-radius: 1em;
    padding: 0.8em;
    text-align: center;
}

li:hover{
    background-color: #f2efe3;
}

a{
    all:unset;
    cursor: pointer;
}

header h1 {
    margin: 0;
}

a img {
    border-radius: 0.1em;
}

a img:hover {
    background-color: #282d2e;
}

main{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

section{
    margin:1em auto;
}

#AboutMe {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
}

#AboutMe *{
    padding: 0%;
    margin: 0.5em;
}

#AboutMe img{
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 50%;
    width: 7em;
    height: 7em;

    object-fit: cover;
}

#AboutMe h1{
    grid-column: 2;
    grid-row: 1;
}

#AboutMe p{
    grid-row: 2;
    grid-column: 2;
}

#Parcours ,#Projects{
    text-align: center;
}

#leftArrow, #rightArrow{
    cursor: pointer;
    width: 3em;
    height: 3em;
}

.carrousel{
    text-align: left;
    display: grid;
    justify-content: center;
    grid-template-columns: 4em 1fr 4em;
    width: 100%;
    transition: 1s;
}

.carrousel *{
    margin: auto;
}

#ParcoursType {
    transition: opacity 0.3s ease;
}

.hide {
    opacity: 0;
}

.slide{
    width: 100%;
    position: relative;
}


.item {
    transition: 0.5s;
    background-color: #D1C9AD;
    border-radius: 1em;
    padding: 1em;
    transition: 1s;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
}

.before ,.after{
    position: absolute;
    opacity: 0;
    width: 100%;
    visibility: hidden;
}


.before {
    transform: translate(-100vw, -50%);
}

.after {
    transform: translate(100vw, -50%);
}

.visible {
    transform: translate(0,-50%);
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 12em);
    gap: 1em;
    justify-content: center;
    margin: 0.5em;
}

.grid img {
    width: 90%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1em;
}

.grid .project {
    display: grid;
    place-items: center;
}
.project {
    background-color: #D1C9AD;
    border-radius: 1em;
    aspect-ratio: 1/1;
    transition: 0.1s;
    cursor: pointer;
}

.project:hover {
    transform: scale(1.1);
    border:0.2em solid #282d2e;
}

#PopupProject{
    display: none;
    text-align: left;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #313638;
    color: #f2efe3;
}

#PopupProject * {
    margin: 0.5em 0 ;
}

#ProjectContent {
    padding: 2em;
    position: relative;
    overflow-y: auto;
    height: 100%;
}
#Project {
    width: 12em;
    padding: 0.5em;
    background-color: #D1C9AD;
    border-radius: 1em;
    aspect-ratio: 1/1;
    place-items: center;
}

#Project img {
    width: 100%;
    margin: 0;
    aspect-ratio: 1/1;
    border-radius: 1em;
    object-fit: cover;
}

#Screenshots {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10em);
    gap: 1em;
}

#Screenshots img{
    width: 100%;
    object-fit: contain;
    border-radius: 1em;
    padding:0.5em;
}

#Screenshots a {
    height:fit-content;
    padding: 0.5em;    
}


#Close {
    position: absolute;
    left: 100%;
    top: 0;
    transform: translate(-200%, 50%);
    aspect-ratio: 1/1;
    width: 2em;
    cursor: pointer;
    border-radius: 0.2em;
}

#Close:hover {
    background-color: #282d2e;
}

figure {
    display: flex;
    gap: 1em;
    
}
footer {
    background-color: #313638;
    margin: auto;
    padding: 0.5em 0;
    text-align: center;
    color: #f2efe3;
}

footer a {
    all:unset;
    text-decoration: underline;
    cursor: pointer;
}

/* Tablette */
@media (min-width: 768px) {
    #student {
        left: 70%;
    }
    
    .burger {
        display: none;
    }

    nav ul {
        display: grid;
    }

    .show{
        display: none;
    }

    section {
        width: 90%;
    }

    #ProjectContent {
        padding: 5em;
    }
}

/* Desktop */
@media (min-width: 1200px) {
    section {
        width: 60%;
    }

    #ProjectContent {
        padding:5em 10em;
    }
}